<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="./css/reset-defaults.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="pricing-container">
      <h2 class="main-heading">Our Pricing</h2>
      <button class="toggle">toggle</button>
      <div class="cards-container">
        <div class="card">
          <h5 class="content card-heading">Basic</h5>
          <p class="content price">
            <b class="dollor">$</b><b class="amount">199.99</b>
          </p>
          <p class="content storage">500 GB Storage</p>
          <p class="content allowed-users">2 Users Allowed</p>
          <p class="content data">Send up to 3 GB</p>
          <button class="content btn">LEARN MORE</button>
        </div>
        <div class="card">
          <h5 class="content card-heading">Professional</h5>
          <p class="content price">
            <b class="dollor">$</b><b class="amount">249.99</b>
          </p>
          <p class="content storage">1 TB Storage</p>
          <p class="content allowed-users">5 Users Allowed</p>
          <p class="content data">Send up to 10 GB</p>
          <button class="content btn">LEARN MORE</button>
        </div>
        <div class="card">
          <h5 class="content card-heading">Master</h5>
          <p class="content price">
            <b class="dollor">$</b><b class="amount">399.99</b>
          </p>
          <p class="content storage">2 TB Storage</p>
          <p class="content allowed-users">10 Users Allowed</p>
          <p class="content data">Send up to 20 GB</p>
          <button class="content btn">LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
